# pcf-nsb-demo

./: .deployment  manifest.yml  pcf-nsb-demo.sln
.learningtransport/Samples.FullDuplex.Server/: fd9e00d3-4bd8-4ee1-8da9-3fd733d25688.metadata.txt
.learningtransport/Samples.FullDuplex.Server/.bodies/: fd9e00d3-4bd8-4ee1-8da9-3fd733d25688.body.txt
Client/: Client.sln  manifest.yml
Client/pcf-nsb-client/: Program.cs  pcf-nsb-client.csproj
Server/: .deployment  Server.sln  manifest.yml
Server/pcf-nsb-server/: Program.cs  pcf-nsb-server.csproj
Shared/pcf-nsb-shared/: pcf-nsb-shared.csproj
pcf-nsb-client/: DataResponseMessage.cs  DataResponseMessageHandler.cs  Program.cs  RequestDataMessage.cs  appSettings.json  pcf-nsb-client.csproj
pcf-nsb-server/: DataResponseMessageHandler.cs  Program.cs  RequestDataMessage.cs  RequestDataMessageHandler.cs  appSettings.json  pcf-nsb-server.csproj
pcf-nsb-shared/: DataResponseMessage.cs  RequestDataMessage.cs
